# dawid_malecki-kodilla_tester

./: Kodilla-Task-Soap-soapui-project.xml  Kodilla-task-soapui-project.xml  README.md  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java  Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/NotificationServiceApp/: MobilePhone.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/NotificationServiceApp/notification/: Client.java  Notification.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Location.java  NotificationAlert.java  Subscriber.java  WeatherAlertService.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: Client.java  Notification.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: NumberChecker.java  StringManipulator.java  StringValidator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java  InvalidNumbersException.java  Person.java  UserValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: WeatherAlertServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTest.java  StringSources.java  StringSourcesTest.java  StringValidatorTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTest.java  PersonData1.java  PersonTest.java  UserValidatorTest.java
kodilla-advanced-tests/src/test/resources/: numbeersNotValid.csv  numbersToFail.csv  numbersToPass.csv  stringWithLowerCase.csv
kodilla-code-coverage/: build.gradle  checkstyle.xml
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-spring-basic/: build.gradle
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/: SpringBasicRunner.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/: EmailMessageService.java  FacebookMessageService.java  MessageService.java  SimpleApplication.java  SimpleApplicationRunner.java  SkypeMessageService.java  TextMessageService.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/homework/: Application.java  Component.java  CountryDeliveryService.java  CountryNotificationService.java  DeliveryService.java  (+2 more)
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Duck.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/: EmailMessageService.java  FacebookMessageService.java  MessageService.java  SimpleApplication.java  SkypeMessageService.java  TextMessageService.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_scopes/: Task.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/: CalculatorTestSuite.java  ShippingCenterTestSuite.java  SimpleApplicationTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_scopes/: TaskTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/homework/: Order.java  OrderDoesntExistException.java  Warehouse.java  WarehouseApp.java
kodilla-stream/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-stream/src/main/java/com/kodilla/optional/homework/: Application.java  Student.java  Teacher.java
kodilla-stream/src/main/java/com/kodilla/stream/: AverageAge.java  StreamMain.java  User.java  UsersManager.java  UsersRepository.java
kodilla-stream/src/main/java/com/kodilla/stream/exception/: AirportNotFoundException.java  AirportRepository.java  FirstExample.java  SecondExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/stream/homework/: ForumStats.java  Task.java  TaskManager.java  TaskToDo.java
kodilla-stream/src/test/java/: UsersManagerTest.java
kodilla-stream/src/test/java/com/kodilla/exception/homework/: WarehouseTest.java
kodilla-stream/src/test/java/com/kodilla/optional/homework/: ApplicationTest.java  ForumStateTest.java
kodilla-stream/src/test/java/com/kodilla/stream/exception/: AirportRepositoryTest.java
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/homework/: MyVisitingCard.java
kodilla-testcontainers/src/test/resources/: index.html  visitingCard.html
(+147 files in other folders)
